# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.4
loader_version=0.16.10

# Fabric API
fabric_version=0.118.6+1.21.5

fabric_modIncludeAll=true
