# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-pre3
yarn_mappings=1.21.5-pre3+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.119.1+1.21.5

fabric_modIncludeAll=true
